# sepqm_testing

java-spring-boot-microservices-main/: SETUP_AND_RUN.md  setup_databases.sql  setup_test_data.sql
java-spring-boot-microservices-main/ABCCompany/: COPY_PASTE_COMMANDS.md  DOCUMENTATION_INDEX.md  FIX_401_CHECKLIST.md  README_401_FIX.md  SETUP_PROJECT.bat  START_SERVICES.bat  setup_test_data.sql
java-spring-boot-microservices-main/ABCCompany/apigateway/: clear_maven_cache.bat  diagnose.bat  fix_and_run_tests.ps1  pom.xml  run_tests.bat  run_tests.ps1  run_tests_improved.bat  run_tests_simple.bat
java-spring-boot-microservices-main/ABCCompany/apigateway/src/main/resources/: application.properties
java-spring-boot-microservices-main/ABCCompany/apigateway/src/test/java/com/apigateway/apigateway/fixtures/: ApiGatewayServiceFixturesTest.java  GatewayServiceFixture.java  RequestContext.java  ResponseContext.java  TestDataManager.java
java-spring-boot-microservices-main/ABCCompany/apigateway/src/test/resources/: testng.xml
java-spring-boot-microservices-main/ABCCompany/base/: pom.xml
java-spring-boot-microservices-main/ABCCompany/inventory/: pom.xml
java-spring-boot-microservices-main/ABCCompany/inventory/src/main/java/com/inventory/inventory/kafka/: OrderConsumer.java
java-spring-boot-microservices-main/ABCCompany/inventory/src/main/resources/: application.properties
java-spring-boot-microservices-main/ABCCompany/inventory/src/test/java/com/inventory/inventory/assertions/: InventoryServiceAssertionsTest.java
java-spring-boot-microservices-main/ABCCompany/inventory/src/test/java/com/inventory/inventory/test_reporting/: InventoryServiceTestReportingTest.java
java-spring-boot-microservices-main/ABCCompany/inventory/src/test/resources/: testng-reporting.xml  testng.xml
java-spring-boot-microservices-main/ABCCompany/order/: FILES_CREATED_CHECKLIST.md  MOCKING_AND_STUBBING_IMPLEMENTATION.md  MOCKING_QUICK_REFERENCE.md  pom.xml  test_output.txt
java-spring-boot-microservices-main/ABCCompany/order/src/main/java/com/order/order/config/: SecurityConfig.java  WebClientConfig.java
java-spring-boot-microservices-main/ABCCompany/order/src/main/java/com/order/order/service/: OrderService.java
java-spring-boot-microservices-main/ABCCompany/order/src/main/resources/: application.properties
java-spring-boot-microservices-main/ABCCompany/order/src/test/java/com/order/order/assertions/: OrderServiceAssertionsTest.java
java-spring-boot-microservices-main/ABCCompany/order/src/test/java/com/order/order/mocking_and_stubbing/: HOW_TO_RUN.md  INDEX.md  MOCKING_AND_STUBBING_IMPLEMENTATION_COMPLETE.md  MOCKING_TEST_RESULTS.md  OrderServiceMockingTest.java  QUICK_START.md  README.md
java-spring-boot-microservices-main/ABCCompany/order/src/test/java/com/order/order/test_reporting/: OrderServiceTestReportingTest.java
java-spring-boot-microservices-main/ABCCompany/order/src/test/resources/: testng-reporting.xml  testng.xml
java-spring-boot-microservices-main/ABCCompany/product/: pom.xml
java-spring-boot-microservices-main/ABCCompany/product/src/main/resources/: application.properties
java-spring-boot-microservices-main/ABCCompany/product/src/test/java/com/product/product/fixtures/: ProductServiceFixture.java  ProductServiceFixturesTest.java  ProductTestContext.java  ProductTestDataManager.java  ProductTestResponse.java
java-spring-boot-microservices-main/ABCCompany/product/src/test/resources/: testng.xml
java-spring-boot-microservices-main/ABCCompany/prometheus/: prometheus.yml
